<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="846.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="105.0" prefWidth="1021.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="105.0" prefWidth="1021.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <JFXHamburger alignment="TOP_CENTER" cache="true" prefHeight="636.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </JFXHamburger>
   </right>
</BorderPane>
